server.port=8070
#server.servlet.context-path=/blog

# Spring boot 2.5.4 Success
# Spring boot 2.7.10 Expected lookupPath in request attribute "org.springframework.web.util.UrlPathHelper.PATH"
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# 强制指定Servlet编码格式为UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# 限制 Actuator 暴露的端点,减少Actuator 在 Spring MVC 控制器的映射流程中产生的干扰. 要不然会导致动态注册的接口无法访问
# 添加了<artifactId>spring-boot-starter-actuator</artifactId>依赖并且动态注册接口时,management.endpoints.web.exposure.exclude=metrics必须要配置.当前Spring Boot 版本 2.7.10
management.endpoints.web.exposure.exclude=metrics

# 可选
management.endpoints.web.exposure.include=health