server.port=8070
#server.servlet.context-path=/blog

# Spring boot 2.5.4 Success
# Spring boot 2.7.10 Expected lookupPath in request attribute "org.springframework.web.util.UrlPathHelper.PATH"
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER